<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfb-oW-dhs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hqe-h3-8XF">
            <objects>
                <tableViewController id="MzX-gx-ixI" customClass="TasksTableViewController" customModule="CoreData_basics_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcR-5a-P7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="JGM-gT-aSC" rowHeight="56" style="IBUITableViewCellStyleDefault" id="FhY-gM-k3X">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhY-gM-k3X" id="26e-hO-jMU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGM-gT-aSC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aOm-2X-p1Y" kind="show" identifier="ShowDetail" id="p3I-D0-3HQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzX-gx-ixI" id="5AB-iE-NSO"/>
                            <outlet property="delegate" destination="MzX-gx-ixI" id="Xgt-80-Bd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="BoN-Vm-id9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tjR-uz-bLP">
                            <connections>
                                <segue destination="aOm-2X-p1Y" kind="show" identifier="ShowCreateTask" id="GVb-dA-kzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWl-18-hOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="100"/>
        </scene>
        <!--Title-->
        <scene sceneID="uAy-Eu-8rp">
            <objects>
                <viewController id="aOm-2X-p1Y" customClass="TaskDetailViewController" customModule="CoreData_basics_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd1-0V-9Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-Ml-wt5">
                                <rect key="frame" x="20" y="108" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-y3-nJq">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-Ng-9cT">
                                        <rect key="frame" x="73.666666666666657" y="0.0" width="261.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-gb-PwW">
                                <rect key="frame" x="20" y="158" width="51" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-uQ-XrE">
                                <rect key="frame" x="20" y="198.33333333333337" width="335" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="e03-jd-iOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbI-uQ-XrE" firstAttribute="leading" secondItem="0cg-u6-mKU" secondAttribute="leading" constant="20" id="7nn-Ba-hko"/>
                            <constraint firstItem="0cg-u6-mKU" firstAttribute="trailing" secondItem="1mO-gb-PwW" secondAttribute="trailing" constant="304" id="7r4-jl-nAX"/>
                            <constraint firstItem="0cg-u6-mKU" firstAttribute="trailing" secondItem="zaU-Ml-wt5" secondAttribute="trailing" constant="20" id="DSc-PC-wfE"/>
                            <constraint firstItem="1mO-gb-PwW" firstAttribute="leading" secondItem="0cg-u6-mKU" secondAttribute="leading" constant="20" id="IpG-W2-ALc"/>
                            <constraint firstItem="1mO-gb-PwW" firstAttribute="top" secondItem="zaU-Ml-wt5" secondAttribute="bottom" constant="20" id="KqX-I7-WDR"/>
                            <constraint firstItem="0cg-u6-mKU" firstAttribute="trailing" secondItem="JbI-uQ-XrE" secondAttribute="trailing" constant="20" id="W8V-Lb-AYg"/>
                            <constraint firstItem="zaU-Ml-wt5" firstAttribute="top" secondItem="0cg-u6-mKU" secondAttribute="top" constant="20" id="hxq-ev-wDS"/>
                            <constraint firstItem="zaU-Ml-wt5" firstAttribute="leading" secondItem="0cg-u6-mKU" secondAttribute="leading" constant="20" id="o6Q-CQ-Bcd"/>
                            <constraint firstItem="JbI-uQ-XrE" firstAttribute="top" secondItem="1mO-gb-PwW" secondAttribute="bottom" constant="20" id="wm3-7Z-JFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cg-u6-mKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mz8-wQ-mbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jmC-8I-8Oo">
                            <connections>
                                <action selector="saveButtonTapped:" destination="aOm-2X-p1Y" id="Zlt-Ma-V4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Nbr-Ng-9cT" id="bbm-WB-fWh"/>
                        <outlet property="notesTextView" destination="JbI-uQ-XrE" id="UTR-jg-Hqr"/>
                        <outlet property="saveButton" destination="jmC-8I-8Oo" id="LrK-Lq-7IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjh-dm-L7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="99.753694581280797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAT-7N-Qgs">
            <objects>
                <navigationController id="Qfb-oW-dhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcl-iZ-Lly">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MzX-gx-ixI" kind="relationship" relationship="rootViewController" id="Fab-qf-XDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsB-hM-Gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GVb-dA-kzD"/>
    </inferredMetricsTieBreakers>
</document>
